/* 
        font-family: 'Barlow Condensed', sans-serif;

    font-family: 'Oswald', sans-serif;
 */
*{
    font-family: 'Oswald', sans-serif;  
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    color: #FFFFFF; 
}
body{
    background:     rgba(20, 20, 20, 1);
}

header{
    background-image: url(../img/car.png);
    background-size: cover;
background-position: center center;
background-repeat: no-repeat;
}
.wrap{
    max-width: 1300px;
    margin: 0 auto;
}
.header-top ul{
    display: flex;
    padding-top: 40px;
 
}
.header-top li{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    
    /* identical to box height, or 29px */
    text-align: center;
    letter-spacing: 0.03em;
    
    /* white */
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;   
    margin-left:40px ;
}
.header-inf{
    text-align: center;
}

.header-inf h1{
    font-style: normal;
font-weight: 900;
font-size: 150px;
line-height: 125%;
color: #DB3138;
padding-top: 170px;
}

.header-inf img{
    margin: 40px 0;
}

.header-inf p{
    font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 120%;  
}

.header-inf a{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
font-size: 24px;
line-height: 140%;      
letter-spacing: 0.05em;
margin-top: 55px;
}

.custom-btn {
    color: #fff;
    padding: 15px 25px; 
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
  }
  .btn-15 {
    z-index: 1;
  }
  .btn-15:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: #DB3138;  
    transition: all 0.3s ease;
  }
  .btn-15:hover {
    color: #fff;
  }
  .btn-15:hover:after {
    left: 0;
    width: 100%;
  }
  .btn-15:active {
    top: 2px;
  }
  .header-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-top: 103px;
  }
  .header-grid div{
    border: 1px solid #898989;
  }
  .header-grid div h5{
    font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.05em;
text-transform: uppercase;
margin: 50px 0 20px 0;
  }
  .header-grid div p{
    font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 140%;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #DB3138;
  }
  .header-p{
    margin-top: 20px;
    margin-bottom: 50px;
  }
.Champions{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 130px;
    margin-top: 180px;
}
.Champions-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.Champions-grid div div{
    text-align: center;
    padding: 25px 20px;
    border: 1px solid #898989;
}
.Champions-grid div div p{
    font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 140%;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
}

.Champions-grid div div h1 {
    font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 140%;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #DB3138;
}

.Champions-grid div div h1 span{
    font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 140%;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #DB3138;
}

.Champions-grid div div h1,img{
margin-bottom: 20px;
}

.div{
    margin-top: 30px    ;
}
.Champions h2{
     position: relative;
    font-style: normal;
font-weight: 600;
font-size: 52px;
line-height: 140%;  
letter-spacing: 0.05em;
text-transform: uppercase;
margin-bottom: 40px;
}

.Champions img{
    margin-bottom: 60px;
}


.Champions-p{
    font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 120%;
letter-spacing: 0.03em;
}

    /* Слайдер */
    .slick-slider{
        width: 20p;
    } 	

    /* Ограничивающая оболочка */
    .slick-list {
        overflow: hidden;
    } 

    /* Лента слайдов */
    .slick-track{
        display: flex;
    }
    .slider{
        position: relative;
        padding: 60px;
        margin: 180px 0;
    }

    .slider .slick-arrow{
        position: absolute;
        top: 50%;
        z-index: 10;
        font-size: 0;
        width: 30px;
        height: 50px;
    }    
    
    .slick-dots{
        display: flex;
        text-align: center;
        justify-content: center;
    } 
    
    .slick-dots li{
        list-style: none;
        margin: 0 10px;
    }

    .slick-dots button{
            font-size: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(44, 54, 71, 1);
            border: none;
            opacity: 0.5;
    }

    /* Активная точка */ 
    .slick-dots li.slick-active button{
        opacity: 1  ;
        background-color:#DB3138;
    }
    .slider_item{
        margin: 20px;
        text-align: center;
    }
    .slider_item span{
        width: 366px;
        height: 70px;
        background-color:#DB3138;
    }
    .slider_item p{
        max-width: 400px;
        margin: 0 auto;
        font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;

/* or 25px */
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
    }
    .masters{
        display: grid;
        grid-template-columns:auto 53% ;
        grid-gap:135px
    }
    .masters-flex{
        display: flex;
    }

    .masters-flex h2{
        display: flex;
        font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 140%;

/* or 45px */
letter-spacing: 0.05em;
text-transform: uppercase;
        margin-left: 30px;
    }

    .masters-img{
        margin: 40px 0 54px 35%;
    }  
    .masters p{
        font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 120%;

/* or 29px */
letter-spacing: 0.03em;
    } 
    .masters-botton{
        font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
max-width: 450px;
margin: 0 auto;
margin-top: 50px;
    }
    .services h1{
        font-style: normal;
font-weight: 600;
font-size: 52px;
line-height: 140%;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
margin: 0 auto;
margin-top: 180px;

    }
    .services{
        text-align: center;
    }

    .services img{
      margin: 40px 0 54px;
    }
    .services-flex{
        display: flex;
    }
    .services-flex div{
        border: 1px solid #898989;
        text-align: center;
        padding: 86px 40px 54px;
        margin: 0 12px;
    }
    .services-flex div h2{
        font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 140%;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
margin: 10px 0 20px ;
    }
    .services-flex div p{
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-bottom: 35px;
    }
    .services-flex div a{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        padding: 15px 25px; 
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
      }
      .services-flex div a{
        z-index: 1;
      }
      .services-flex div a:after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        right: 0;
        z-index: -1;
        background-color: #DB3138;  
        transition: all 0.3s ease;
      }
      .services-flex div a:hover {
        color: #fff;
      }
      .services-flex div a:hover:after {
        left: 0;
        width: 100%;
      }
      .services-flex div a:active {
        top: 2px;
      }
.job{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 134px;
    margin: 180px 0;
}
.work-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-top: 60px;
}
.work img{
    margin: 0;

}
.work p{
    font-style: normal;
font-weight: 600;
font-size: 52px;
line-height: 140%;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
margin-bottom: 40px;
}
.work {
    text-align: center;
}