<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Stranitsastule.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            text-align: center;
             color: #BE9D70;
              margin-top: 80px; 
              font-weight: 600; 
              font-size: 32px;
              margin-bottom: 60px;
        }
        a{
            margin-left: 40%; 
            margin-top: 80px; 
            font-weight: 600; 
            font-size: 32px;
            background: #222;
            padding: 15px 25px;
            border-radius: 70px;
            color: #BE9D70;
            transition: 0.4s ease-in-out;
        }
        a:hover{
            background: #BE9D70;
            color: #222;
        }
    </style>
    <p >
        ДАННАЯ СТРАНИЦА НАХОДИТСЯ В РАЗРАБОТКЕ!!
    </p>
    <a href="./index.html"> Вернуться на главную</a>
</body>
</html>